bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b.......................................b
b.......................................b
b.......................................b
b.............@.........................b
b.......................................b
b.......................................b
b.......................................b
b.......................................b
b.......................................b
b.......................................b
b.......................................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb